version: "3.8"

services:
  users-db:
    image: postgres:latest
    restart: always
    container_name: 'users-db'
    environment:
      POSTGRES_USER: ${DATABASE_USERNAME}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
      POSTGRES_DB: ${DATABASE_NAME}
    ports:
      - *
    networks:
      - users-deb
    volumes:
      - postgres-data:/var/lib/postgresql/data

  users-api:
    container_name: 'users-api'
    depends_on:
      - "users-db"
    build:
      dockerfile: Dockerfile
      context: .
    ports:
      - *
    environment:
      - LOGS_PATH=/var/log/dev-users-api
      - DATABASE_TYPE=${DATABASE_TYPE}
      - DATABASE_HOST=${DATABASE_HOST}
      - DATABASE_PORT=${DATABASE_PORT}
      - DATABASE_USERNAME=${DATABASE_USERNAME}
      - DATABASE_PASSWORD=${DATABASE_PASSWORD}
      - DATABASE_NAME=${DATABASE_NAME}
      - DATABASE_SCHEMA=${DATABASE_SCHEMA}
    networks:
      - users-deb
      - lang-buddy

volumes:
  postgres-data:

networks:
  users-deb: {
    driver: bridge
  }
  lang-buddy:
    external: true